{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "SecretKey": "DevelopmentSecretKeyDevelopmentSecretKeyDevelopmentSecretKeyDevelopmentSecretKey",
    "ExpiresDays": "30"
  },
  "S3Settings": {
    "Region": "eu-north-1",
    "AccessKey": "",
    "SecretKey": "",
    "MeditationsBucketName": "sh.meditations"
  },
  "KeyVault": {
    "KeyVaultURL": "https://soundwellnesskeyvault.vault.azure.net/"
  },
  "AllowedHosts": "*"
}
